server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/green-nerds.io;
  index index.html;

  location = / {
    try_files /crawl.html =404;
  }

  location = /healthz { return 200 "ok"; }
}
